<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Skriin</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://player.live-video.net/1.40.0/amazon-ivs-player.min.js"></script>
    <script src="https://cdn.voximplant.com/voximplant.min.js"></script>
    <link rel="manifest" href="manifest.webmanifest" />
    <!-- <meta name="theme-color" content="#1976d2"> -->
    <link rel="manifest" href="manifest.webmanifest" />
    <meta
      name="theme-color"
      content="#0e76ff"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#001122"
      media="(prefers-color-scheme: dark)"
    />
  </head>
  <body class="mat-typography">
    <div id="rotate-overlay">📱🔄<br />Please rotate your device</div>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
